<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="nav clearfix">
		<!-- Navigation bar -->
		<ul>
			<li><a class="active" id="name" href="#">Adan Ley Ramirez</a>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li id="contact"><a href="contacts.html">Contact</a></li>
			</ul>
		</div>
		
		<div class="footer">
			<footer>&#169Copyrighted Adan Ley Ramirez</footer>
		</div>

		<!-- Portfolio container -->
		
		<div class="portfolio_container">
			<div class="portfolio_header">
				<h2 class="me">Portfolio</h2>
			</div>
			<div class="portfolio_body">
				<img src="assets/images/art.jpg" alt="Art" class="portfolio_img">
				<p class="portfolio_subtext1">Art</p>
				<img src="assets/images/video_game.jpg" alt="Games" class="portfolio_img"><p class="portfolio_subtext2">Video Games</p>
				<img src="assets/images/code.jpg" alt="Code" class="portfolio_img">
				<p class="portfolio_subtext3">Coding</p>
				<img src="assets/images/weld.jpg" alt="Weld" class="portfolio_img">
				<p class="portfolio_subtext5">Welding</p>
				<img src="assets/images/sports.jpg" alt="Sports" class="portfolio_img">
				<p class="portfolio_subtext6">Sports</p>
			</div>
		</div>
		<div class="aside">
				<div class="connect">
					<h2> Connect with me </h2>
				</div>
				<div class="icon">
					<a href="https://github.com/aleyramirez" target="blank"><img src="assets/images/Github.png" alt="Github"></a>
					<a href="https://www.linkedin.com/feed/" target="blank"><img src="assets/images/linkedin.png" alt="linkedin"></a>
					<a href="https://stackoverflow.com/users/story/9271821" target="blank"><img src="assets/images/stackoverflow.png" alt="stackoverflow"></a>
				</div>
			</div>
	</body>
	</html>